# gw-backend

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app-core/: build.gradle
app-core/src/main/java/kr/co/platform/core/: CoreApplication.java
app-core/src/main/java/kr/co/platform/core/common/config/: SpringDocConfig.java
app-core/src/main/java/kr/co/platform/core/common/converter/: GenericConverter.java
app-core/src/main/java/kr/co/platform/core/common/dto/: BaseDto.java  CommonResponse.java
app-core/src/main/java/kr/co/platform/core/common/entity/: BaseEntity.java
app-core/src/main/java/kr/co/platform/core/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
app-core/src/main/java/kr/co/platform/core/common/util/: DateUtil.java  StringUtil.java
app-core/src/main/java/kr/co/platform/core/config/: EnvConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
app-core/src/main/java/kr/co/platform/core/domain/schedule/mapper/: ScheduleMapper.java  ScheduleMapper.xml
app-core/src/main/java/kr/co/platform/core/domain/schedule/model/dto/: ScheduleRequestDto.java  ScheduleResponseDto.java  ScheduleSearchDto.java
app-core/src/main/java/kr/co/platform/core/domain/schedule/model/entity/: ScheduleEntity.java
app-core/src/main/java/kr/co/platform/core/domain/schedule/model/enums/: ScheduleType.java
app-core/src/main/java/kr/co/platform/core/domain/schedule/service/: ScheduleService.java
app-core/src/main/java/kr/co/platform/core/domain/schedule/service/impl/: ScheduleServiceImpl.java
app-core/src/main/java/kr/co/platform/core/domain/schedule/web/: ScheduleController.java
app-core/src/main/resources/: application.yml  logback-spring.xml
app-stream/: build.gradle
app-stream/src/main/java/kr/co/groupware/streamhub/: StreamhubApplication.java
app-stream/src/main/java/kr/co/groupware/streamhub/config/: SecurityConfig.java
app-stream/src/main/resources/: application.yml  logback-spring.xml
app-stream/src/main/resources/db/migration/streamhub/: V1__Create_streamhub_schema.sql
app.core/: build.gradle
app.core/src/main/java/kr/co/groupware/core/: CoreApplication.java
app.core/src/main/java/kr/co/groupware/core/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
app.core/src/main/java/kr/co/groupware/core/domain/schedule/mapper/: ScheduleMapper.java  ScheduleMapper.xml
app.core/src/main/java/kr/co/groupware/core/domain/schedule/model/dto/: ScheduleRequestDto.java  ScheduleResponseDto.java  ScheduleSearchDto.java
app.core/src/main/java/kr/co/groupware/core/domain/schedule/model/entity/: ScheduleEntity.java
app.core/src/main/java/kr/co/groupware/core/domain/schedule/model/enums/: ScheduleType.java
app.core/src/main/java/kr/co/groupware/core/domain/schedule/service/: ScheduleService.java
app.core/src/main/java/kr/co/groupware/core/domain/schedule/service/impl/: ScheduleServiceImpl.java
app.core/src/main/java/kr/co/groupware/core/domain/schedule/web/: ScheduleController.java
app.core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
app.core/src/main/resources/db/migration/core/: V1__Create_core_schema.sql
common/: build.gradle
common/src/main/java/kr/co/groupware/common/config/: SpringDocConfig.java
common/src/main/java/kr/co/groupware/common/converter/: GenericConverter.java
common/src/main/java/kr/co/groupware/common/dto/: BaseDto.java  CommonResponse.java
common/src/main/java/kr/co/groupware/common/entity/: BaseEntity.java
common/src/main/java/kr/co/groupware/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/kr/co/groupware/common/util/: DateUtil.java  StringUtil.java
config/: README.md  application.yml
config/app-core/: application-dev.yml  application-prod.yml  application.yml
docker-compose/db/: .env  docker-compose.yml
docker-compose/infra/: .env  docker-compose.db.yml
docs/: IDE-Setup.md  개발환경_설정_가이드.md  백엔드_아키텍처_가이드.md  코드_품질_유지_가이드.md  프로젝트_구조_가이드.md
env/: .env
gradle/: error-prone.gradle  spotless.gradle
