plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
    id 'net.ltgt.errorprone' version '3.1.0' apply false
}

allprojects {
    group = 'kr.co.platform'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.2"
        }
    }

    test {
        useJUnitPlatform()
    }
    
    // 코드 품질 도구 설정 파일 적용
    apply from: "$rootDir/gradle/spotless.gradle"
    apply from: "$rootDir/gradle/error-prone.gradle"
}