# Gradle 성능 최적화 설정
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 프로젝트 내부 JDK 사용
org.gradle.java.home=./bin/jdk-17

# 빌드 캐시 활성화
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# 증분 컴파일
org.gradle.unsafe.incremental.tasks=true