/**
 * Spotless 코드 포맷터 설정
 * Python의 Ruff처럼 빠르고 강력한 Java 코드 정리 도구
 */

apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        // Google Java Format 사용 (의견이 강한 포맷터)
        googleJavaFormat('1.17.0').aosp().reflowLongStrings()
        
        // import 순서 정리 및 정적 import 분리
        importOrder('java|javax', 'org', 'com', '', '\\#')
        removeUnusedImports()
        
        // 후행 공백 제거
        trimTrailingWhitespace()
        
        // 파일 끝에 개행 추가
        endWithNewline()
        
        // 커스텀 교체 규칙들 (Spring Boot 안티패턴 제거)
        custom 'Remove unnecessary semicolons', { source ->
            // 불필요한 세미콜론 제거
            source.replaceAll(';;+', ';')
        }
        
        custom 'Fix whitespace issues', { source ->
            // 여러 개의 빈 줄을 하나로
            source.replaceAll('\\n\\s*\\n\\s*\\n+', '\\n\\n')
        }
    }
    
    // 병렬 실행으로 성능 향상
    format 'misc', {
        target '**/*.md', '**/*.yml', '**/*.yaml', '**/*.xml'
        trimTrailingWhitespace()
        endWithNewline()
    }
}