plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'org.flywaydb.flyway' version '9.22.3'
}

dependencies {
    // Common module (공통 의존성 포함)
    implementation project(':common')
    
    // Lombok annotation processor (common에서 api로 제공되지만 프로세서는 별도 필요)
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // WebSocket (streamhub 전용)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // Security (for WebSocket authentication)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Database
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    archiveBaseName = 'app.streamhub'
    archiveVersion = '0.0.1-SNAPSHOT'
}

flyway {
    url = 'jdbc:mariadb://localhost:3306/streamhub?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul'
    user = 'groupware'
    password = 'groupware123'
    schemas = ['streamhub']
    locations = ['classpath:db/migration/streamhub']
    baselineOnMigrate = true
    validateMigrationNaming = true
}