plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'org.flywaydb.flyway' version '9.22.3'
}

dependencies {
    // Spring Boot Starter (이전 common 의존성들)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // DotEnv support
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // SpringDoc OpenAPI 3 (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    
    // MyBatis (각 서비스별 독립적 DB 설정)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    
    // Database (각 서비스별 독립적 DB 설정)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'com.h2database:h2'
}

// MyBatis XML 파일을 빌드에 포함
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java', 'src/main/resources']
            includes = ['**/*.xml', '**/*.yml', '**/*.properties']
        }
    }
}

bootJar {
    archiveBaseName = 'app-core'
    archiveVersion = '0.0.1-SNAPSHOT'
    mainClass = 'kr.co.platform.core.CoreApplication'
}

flyway {
    url = 'jdbc:mariadb://localhost:3306/groupware?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul'
    user = 'root'
    password = 'qwer1234'
    schemas = ['groupware']
    locations = ['classpath:db/migration']
    baselineOnMigrate = true
    validateMigrationNaming = true
}